jpallari/yahe/.github/actions/build/action.yml
name: Build
inputs:
  version:
    description: Version to use for the built package
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 22
        cache: npm

    - name: Set up dependencies
      shell: bash
      run: npm ci

    - name: Check for lint
      shell: bash
      run: npm run lint:check

    - name: Check formatting
      shell: bash
      run: npm run format:check

    - name: Run tests
      shell: bash
      run: npm test

    - name: Build
      shell: bash
      env:
        APP_VERSION: ${{ inputs.version }}
      run: npm run build -- "${APP_VERSION}"

jpallari/yahe/.github/workflows/pr.yml
- uses: ./.github/actions/build
  with:
    version: 0.0.0